<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de loop com For</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>exemplo de loop com For</h1>
        <form id="form">
            <label for="numero">Digite um número inicial</label>
            <input type="number" id="numero" required>
            <label for="indice">Digite um incremento</label>
            <input type="number" id="indice" required>
            <button type="submit">calcular </button>
        </form>
        <div id="output"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>