.result-details p {
    margin: 10px 0;
    font-size: 18px;
    color: #343a40;
}
.back-link{
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
}
.status {
    font-weight: bold;
}
 
.status.approved {
    color: #1f0ed2; /* azul para aprovado */
}
 
.status.failed {
    color: #dc3545; /* e vermelho para reprovado */
}
.back-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff; /* azul para voltar */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}
 
.back-link:hover {
    background-color: #0056b3; /* azul mais escuro */
}