<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Notas</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Cadastro de Notas</h1>
        <form id="gradesform"></form>
        <label for="name">Nome</label>
        <input type="text" id="name" required>
        <label for="note1">1o. bimestre</label>
        <input type="number" id="note1" step="0.1" min="0" max="10" required>
        <label for="note2">2o. bimestre</label>
        <input type="number" id="note2" step="0.1" min="0" max="10" required>
        <label for="note3">3o. Trim</label>
        <input type="number" id="note3" step="0.1" min="0" max="10" required>
        <label for="note4">4o. Trim</label>
        <input type="number" id="note4" step="0.1" min="0" max="10" required>
        <label for="note5">4o. Trim</label>

        <button type="submit">Calcular Média</button>
    </div>
    <script src="script.js"></script>
</body>

</html>