body {
    font-family: Arial, sans-serif;
    background-color: #343a40; /* Cinza bem escurão */
    color: #ffffff; /* Texto branco para contrastar galera */
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #343a40; /* Cinza bem escuro, novamente */
    font-size: 18px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #343a40; /* Cinza como acima */
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 14px;
}

button {
    padding: 10px 20px;
    background-color: #ffc107; /* Amarelo bem vivo */
    color: #343a40; /* nosso cinza */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {/* Amarelo mais escuro, mas só um pouco */
    background-color: #e0a800; 
}

.result-container {
    text-align: center;
}

.result-details p {
    margin: 10px 0;
    font-size: 18px;
    color: #343a40; 
    /* cinzão denovo */
}

.status {
    font-weight: bold;
}

.status.approved {
    color: #1f0ed2; /* Azul para aprovado */
}

.status.failed {
    color: #dc3545; /* E vermelho para reprovado */
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff; /* Azul para voltar */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}

.back-link:hover {
    background-color: #0056b3; /* Azul mais escuro */
}