<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio de Valores</title>
    <link rel="stylesheet" href="atividade.css"> <!--Link do CSS-->
</head>
<body>
    <div class="container">
        <h1>Sorteio</h1>
        <form id="valueForm">
            <label for="value1">Valor 1:</label>
            <input type="number" id="value1" required><br>
            <label for="value2">Valor 2:</label>
            <input type="number" id="value2" required><br>
            <label for="value3">Valor 3:</label>
            <input type="number" id="value3" required><br>
            <label for="value4">Valor 4:</label>
            <input type="number" id="value4" required><br>
            <label for="value5">Valor 5:</label>
            <input type="number" id="value5" required><br>
            <button type="submit">Sortear</button>
        </form>
        <div id="result" class="result"></div><!--Div para mostrar o resultado-->
    </div>
    <script src="java"></script><!--E link para o arquivo Js-->
</body>
</html>