<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contato</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="form-container">
        <h1>contato</h1>
        <div id="error- message" class="error-message"></div>
        <form id="contactform">
            <label for="name">nome:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">email</label>
            <input type="email" id="email" name="email" required>
            <label for="message">mensagem</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>