body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.form-container {
    background-color: white;
    padding: 20px;
    width: 300px;
    text-align: center;
}
h1 {
    margin: 0;
}
label {
    display: block;
    margin-top: 10px;
}
input[type="text"],
input[type="email"],
textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid white;
    box-sizing: border-box;
}
button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: greenyellow;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: greenyellow;
}
.error-message {
    color: red;
    margin-bottom: 15px;
}