<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de inscrição</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <h1>formulario de inscrição </h1>
    <h1>curso de cozinheiro</h1>
    <form id="enrollment-form">
        <labe for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
 
        <label for="birth-year">ano de nascimento:</label>
        <input type="number" id="birth-year" name="birth-year" required>
 
        <button type="button" onclick="checkEligibility()">verificar</button>
    </form>
    <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
