body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #745757; /* Marrom clarinho */
    color: #333;
    margin: 0;
    padding: 0;
}
 
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #7700ff;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
h1 {
    color: #000000; /* azul */
    text-align: center;
}
 
label {
    display: block;
    margin: 10px 0 5px;
    color: #000000; /* Preto */
}
 
input[type="text"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ffffff;
    border-radius: 4px;
}
 
button {
    background-color: #0011ff; /* azul */
    color: #0011ff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
 
button:hover {
    background-color: #1100ff; /* azul */   
}
 
#result {
    margin-top: 20px;
    font-size: 1.2em;
}
 
 