body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.cotainer {
    text-align: center;
}
h1 {
    color: black;
    margin-bottom: 20px;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover { 
    background-color: grey;
}